<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex, nofollow">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

body{
background: rgb(251,244,234) url(https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/papyrus.png);
min-height: 100vh; min-width: 100vw;
}		

div{
color: black;
text-shadow: 0 0 2px black;
font: 30px "Handlee", "Courier New";
font-size: 25px;
position: absolute;
left:50%; top:50%;
transform: translate(-50%,-50%);
white-space: pre;
text-align:center;
z-index:1;
max-width: 98%;
}

a,a:visited{
color: blue;
text-decoration: none;
}


</style>
</head>
<body>
<div></div>
<script>
let c= location.hostname;
document.title= c + " is reserved!";

let a= `Hey there!
${c} is
reserved by
@Kawiesh`;

let b= document.querySelector("div");
b.innerHTML=""; let i=0;

function xox(){
if(i==a.length){
b.innerHTML= b.innerHTML.replace(/@Kawiesh/,"<a href='https://twitter.com/Kawiesh'>@Kawiesh</a>");
}

if(i<a.length){
b.innerHTML+= a[i];
i++;
setTimeout(xox,150);
}
}

xox();
</script>
</body>
</html>
